# dotnet-filesize-humanizer

./: CHANGELOG.md  README.md
.github/: pull_request_template.md
.github/workflows/: ci.yml
src/: FileSize.cs  Philiprehberger.FileSizeHumanizer.csproj
tests/Philiprehberger.FileSizeHumanizer.Tests/: FileSizeTests.cs  Philiprehberger.FileSizeHumanizer.Tests.csproj
