<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Philiprehberger.FileSizeHumanizer</PackageId>
    <Version>0.1.0</Version>
    <Authors>Philip Rehberger</Authors>
    <Description>Convert byte counts into human-readable sizes</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/philiprehberger/dotnet-filesize-humanizer</RepositoryUrl>
    <PackageTags>filesize;humanize;bytes;formatting;string</PackageTags>
  </PropertyGroup>

</Project>
